log4j.rootLogger=DEBUG, stdout, file, sql
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

#Configuración para mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#Configuracion del appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=avisos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Logger - Base de datos
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:h2:~/test3
log4j.appender.sql.driver=org.h2.Driver
log4j.appender.sql.user=Nadina
log4j.appender.sql.password=  Nadina17
log4j.appender.sql.sql=INSERT INTO LOGS (DATED, LOGGER, LEVEL, MESSAGE) VALUES (now() ,'%C','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
